<!DOCTYPE html>
<html lang="es">

<head>    
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Página de links de svntiago" name="author">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito+Sans" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
	<style>
	body {background-color: #eee; margin:0 auto; font-family: Nunito Sans,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.42857; color: #585858;}
	a {text-decoration:none; color:black;}
	a:hover {color:#66c0b3;}
	h2 {font-family: Abril Fatface,Times New Roman,Times,serif; font-size: 50px; color:#111; font-weight: 500; line-height: 1.1; margin-top:0%; margin-top:20px;}
	h2:after {content: ""; display: block; background-color: #66c0b3; height: 3px; margin: 5px 0; width: 70px;}	
	p {margin: 0 0 0 50px;}
	#separador {height:1px; width:95%; background-color: #666; margin-top:4%; margin-bottom:3%;}
	#foto {background-image: url('bg.jpg'); background-position: center; height:100%; width:50%; margin:0 auto; position:fixed; border-right:10px solid #010101;}
	#links {height:100%; width:49%; position:fixed; left:52%;}
</style>
  <title>svntiago links.</title>  
  <meta name="robots" content="noindex, nofollow" />

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>
<div id="foto"></div>
<div id="links"><center><h2>links.</h2></center>
<p><a href="mailto:santiago.gordillo@outlook.com" target="_blank">email</a></p>
<p><a href="https://curiouscat.me/svint" target="_blank">curious cat</a></p>
<p><a href="https://open.spotify.com/user/santiclark?si=HaJhzck1Tf-xSo0xWIJJ0A" target="_blank">spotify perfil</a></p>
<p><a href="https://www.last.fm/user/saintx182" target="_blank">last.fm perfil</a></p>
<p><a href="https://www.facebook.com/santi.gordillo182" target="_blank">facebook perfil</a></p>
<p><a href="https://soundcloud.com/santig182" target="_blank">soundcloud demos</a></p>
<p><a href="https://soundcloud.com/sa-nt-2" target="_blank">soundcloud edits</a></p>
<p><a href="https://www.youtube.com/channel/UCf8oQjHGWVg8XPaCh8HPyGg" target="_blank">youtube channel</a></p>
<a class=""><div id="separador"><center></center></div></a>
<div id="links"><center><h2>other links.</h2></center>
<p><a href="https://www.instagram.com/p/BR7Mmh8BbhE/?taken-by=blink182tattoo" target="_blank">travis barker likes and comment my tattoo of his signature</a></p>

</div>
</body>
