<!DOCTYPE html>
<html lang="es">

<head>    
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Página de links de svntiago" name="author">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
	<style>
	body {background-color: #000; margin:0 auto; font-family: 'Inconsolata', monospace; font-size: 16px; line-height: 1.42857; color: #585858;}
	a {text-decoration:none; color:black;}
	a:hover {color:#66c0b3;}
	a.secreto {color:#111; position:fixed; right:50%}
	a.secreto:hover {color:#a0a0a0;}
	h2 {font-family: Abril Fatface,Times New Roman,Times,serif; font-size: 50px; color:#fff; font-weight: 500; line-height: 1.1; background-color: #000; padding-bottom:3%;}
	h2:after {content: ""; display: block; background-color: #cc00cc; height: 3px; margin: 5px 0 -20px 0; width: 100px;}	
	h3 {font-family: Abril Fatface,Times New Roman,Times,serif; font-size: 42px; color:#111; font-weight: 500; line-height: 1.1; margin-top:0%; padding-top:20px;}
	h3:after {content: ""; display: block; background-color: #cc00cc; height: 3px; margin: 5px 0 -20px 0; width: 80px;}	
	h6 {font-size: 20px; color:#F1EFEF; background-color: #000; width:auto; height:auto;}
	p {font-size: 16px; color:#F1EFEF; background-color: #000; width:auto; height:auto; padding:2%;}
	.full {width:100%; height:99vh;}
	.prox {text-decoration: line-through}
	#separador {height:3px; width:100%; background-color: #cc00cc; margin-top:4%; margin-bottom:1%;}
	#ep1 {min-height: 100px; width:100%; background:url('ep1.jpg')no-repeat center center fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover; margin-top:0%; margin-bottom:2%; border-top:3px solid #cc00cc;}
	#contenedor {width:50%; height:auto; margin: 0 auto;}
</style>
  <title>Escuchatesto</title>  
  <meta name="robots" content="noindex, nofollow" />

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>
	<center><img src="logo-web.png"></center>
		<div id="ep1"><center>
<div id="contenedor"><div id="titulo"><h2>Episodio 1: Polock</h2></div>
<iframe id='audio_28059846' frameborder='0' allowfullscreen='' scrolling='no' height='200' src='https://ar.ivoox.com/es/player_ej_28059846_4_1.html?c1=cc00cc' style='border:3px solid #000; box-sizing:border-box; background-color:#fff; width:100%; padding-bottom:5px;'></iframe></br>


<p>Playlist de Spotify con todas las canciones que salieron en el episodio:</p></br>

<iframe src="https://open.spotify.com/embed/user/santiclark/playlist/0gySV5utVZFcwdsU6qw2Lw" width="600" height="380" frameborder="0"></iframe></br></br>

<p>Sus redes sociales:</br></br>
<a href="http://www.polockband.com" target="_blank"><img src="000-web.png"></a> 
<a href="https://www.facebook.com/Polockofficial/" target="_blank"><img src="001-facebook.png"></a> 
<a href="https://twitter.com/polockband" target="_blank"><img src="002-twitter.png"></a> 
<a href="https://www.instagram.com/polockband" target="_blank"><img src="003-instagram.png"></a> 
<a href="https://www.youtube.com/channel/UCkO4FSaWQJZTiz1WWS8aCHw" target="_blank"><img src="004-youtube.png"></a> 
<a href="https://open.spotify.com/artist/0dRPyk7hiV4FJxSG1VHf2L?si=9NssTWs3QuywrFhvpx06Wg" target="_blank"><img src="005-spotify.png"></a></br>
</p>
</br>
<p>Videos:</br></br>
<iframe width="600" height="355" src="https://www.youtube.com/embed/wt06gQKanO8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>
<iframe width="600" height="355" src="https://www.youtube.com/embed/iC6N7aeYZa0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>
<iframe width="600" height="355" src="https://www.youtube.com/embed/IEJZJe36IUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></br>
</p>
</br>
</div></div>
<center><p>Todos los derechos reservados. Escuchatesto 2018. <a href="https://www.instagram.com/escuchatesto" target="_blank"><img src="003-instagram.png" width="16px" height="16px"></a></br></br>
Creado por Santiago Gordillo 
<a href="https://www.instagram.com/svntiago" target="_blank"><img src="003-instagram.png" width="16px" height="16px"></a>
</p></center></body>