<!DOCTYPE html>
<html lang="es">

<head>    
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Página de links de svntiago" name="author">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Nunito+Sans" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
	<style>
	body {background-color: #eee; margin:0 auto; font-family: Nunito Sans,Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.42857; color: #585858;}
	a {text-decoration:none; color:black;}
	a:hover {color:#66c0b3;}
	a.secreto {color:#111;}
	a.secreto:hover {color:#a0a0a0;}
	h2 {font-family: Abril Fatface,Times New Roman,Times,serif; font-size: 50px; color:#111; font-weight: 500; line-height: 1.1; margin-top:0%; padding-top:20px;}
	h2:after {content: ""; display: block; background-color: #66c0b3; height: 3px; margin: 5px 0 -20px 0; width: 80px;}	
	h3 {font-family: Abril Fatface,Times New Roman,Times,serif; font-size: 42px; color:#111; font-weight: 500; line-height: 1.1; margin-top:0%; padding-top:20px;}
	h3:after {content: ""; display: block; background-color: #66c0b3; height: 3px; margin: 5px 0 -20px 0; width: 80px;}	
	h6 { font-size: 12px; color:#F1EFEF;}
	p {margin: 0 0 0 50px;}
	.prox {text-decoration: line-through}
	#separador {height:1px; width:98.5%; background-color: #666; margin-top:4%; margin-bottom:1%;}
	#foto {background-image: url('bg.jpg'); background-position: center; background-size:cover; height:100%; width:50%; margin:0 auto; position:fixed; border-right:10px solid #010101;}
	#spotify {width:50%; margin:0 auto; position:fixed; bottom:-7px;}
	#links {height:90%; width:47%; position:relative; left:52%;}
</style>
  <title>the fvcking secret.</title>  
  <meta name="robots" content="noindex, nofollow" />

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>
<div id="foto"><a href="secreto.html" class="secreto">&#215;</a>
	<div id="spotify">
		</div>
	</div>
<div id="links">
	<center><h3>yov fovnd the fvcking secret</h3>
		Felicidades, descubriste el secreto, por ahora esta pagina es en vano y no tiene ningun secreto :(</br>
		</br>Por ahora. Pero te dejo un par de gifs para recompensarte :)</br></br>
		<img src="https://thumbs.gfycat.com/RecentVariableAmericanratsnake-size_restricted.gif" height="450px" width="450px"> 
		<img src="https://38.media.tumblr.com/fb583d4c627fc91ce6203f2e8f15e08e/tumblr_nq7p0agVNX1s04zg1o1_500.gif" height="450px" width="450px"> 
		<img src="https://media.giphy.com/media/3oEdv6YVCozxBNNbOg/giphy.gif" height="450px" width="450px"> 
		<img src="https://media.giphy.com/media/fdZU3rszMcPuM/giphy.gif" height="450px" width="450px"> 
		<img src="https://media.giphy.com/media/HFZQQspEGGRna/giphy.gif" height="450px" width="450px"> 
</center></div>
</body>